ACCOUNT_METADATA_CONTRACT_ADDRESS="0x5289fE5daBC021D02FDDf23d4a4DF96F4E0F17EF"
REGISTRY_CONTRACT_ADDRESS="0x0E688f5DCa4a0a4729946ACbC44C792341714e08"

BASE_RPC_URL=" "
OP_RPC_URL=" "
ETH_RPC_URL=" "
USER_ADDRESS=" "